<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ol class="user-list">
     <li class="draggable" >user1</li>
     <li class="draggable">user2</li>
     <li class="draggable">user3</li>
     <li class="draggable">user4</li>
     <li class="draggable">user5</li>
  </ol>
  
</body>
<script src="main.js"></script>
<script>
  const horizontalDragableList = new UseHorizontalDragableList(document.querySelector(".user-list"));

  console.log()
</script>
</html>